server {
  listen 80;
  server_name localhost;

  root  /usr/share/nginx/html;
  index index.htm index.html index.md;

  location = /__md_file {
    internal;
    allow all;
    add_header 'Vary' 'Accept';
    default_type text/html;
    alias /usr/share/nginx/html/marked.html;
  }
  
  location ~* \.md {
    error_page 418 = /__md_file;
    add_header 'Vary' 'Accept';
  
    if (!-f $request_filename) {
      break;
    }
  
    # if no "text/markdown" in "accept" header:
    # redirect to /__md_file to serve html renderer
    if ($http_accept !~* "text/markdown") {
      return 418;
    }
  }

}
